{
  "name": "vue",
  "version": "1.0.0",
  "description": "#### 目录 | 文件 | 描述 | | --- | --- | | basis.html | 基础 | | transitionAndAnimation.html | 过渡和动画 | | deepComponent.html | 深入组件 | | vue-router.html | Vue Router | | vuex.html | Vuex |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaofengoo/Vue.git"
  },
  "author": "gaofengoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaofengoo/Vue/issues"
  },
  "homepage": "https://github.com/gaofengoo/Vue#readme",
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "alpinejs": "^3.0.0",
    "vue": "^3.0.11",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  }
}
